<Page
    x:Class="Steam_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridTilePequeñaGenerar" Background="{StaticResource BrushSecundario}" Width="71" Height="71" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageEx x:Name="imagenTilePequeñaGenerar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        </Grid>

        <Grid x:Name="gridTileMedianaGenerar" Background="{StaticResource BrushSecundario}" Width="150" Height="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageEx x:Name="imagenTileMedianaGenerar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridTileAnchaGenerar" Background="{StaticResource BrushSecundario}" Width="310" Height="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageEx x:Name="imagenTileAnchaGenerar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        </Grid>

        <Grid x:Name="gridTileGrandeGenerar" Background="{StaticResource BrushSecundario}" Width="310" Height="310" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageEx x:Name="imagenTileGrandeGenerar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridTiles" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridSeleccionarJuego" Grid.Row="0" Visibility="Collapsed">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Top"/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid Padding="10" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock x:Uid="SelectGame" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </Grid>

                    <controls:AdaptiveGridView x:Name="gridViewTilesSteam" Grid.Row="1" Margin="0,20,0,0"
                                       IsItemClickEnabled="True" DesiredWidth="230" ItemHeight="107" 
                                       animations:ReorderGridAnimation.Duration="250">
                    </controls:AdaptiveGridView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegos" Grid.Row="1" Margin="10" Color="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed">
                        <Grid Padding="10" Background="IndianRed">
                            <TextBlock x:Uid="NoGamesDetected" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </controls:DropShadowPanel>

                    <ProgressRing x:Name="prTilesSteam" Grid.Row="1" IsActive="True" Width="64" Height="64" Foreground="{StaticResource BrushSecundario}" Visibility="Collapsed"/>
                </Grid>

                <Grid x:Name="gridAñadirTile" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Margin="20">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel Orientation="Horizontal" Padding="20,15">
                                <Border BorderThickness="1" BorderBrush="{StaticResource BrushSecundario}" Width="112" Height="40" VerticalAlignment="Center">
                                    <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="UniformToFill" IsCacheEnabled="True"/>
                                </Border>

                                <TextBlock x:Name="tbJuegoSeleccionado" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap"/>
                            </StackPanel>

                            <Grid Padding="20,10" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonAñadirTile" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="ThumbTack" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock x:Uid="AddTile" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="botonPersonalizarTiles" Grid.Column="1" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="PaintBrush" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock x:Uid="TilesPersonalization" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Padding="20">
                                <Grid x:Name="gridTilePequeñaEnseñar" Background="{StaticResource BrushSecundario}" Width="71" Height="71" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx x:Name="imagenTilePequeñaEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                </Grid>

                                <Grid Margin="10,0"/>

                                <Grid x:Name="gridTileMedianaEnseñar" Background="{StaticResource BrushSecundario}" Width="150" Height="150" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx x:Name="imagenTileMedianaEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <controls:ImageEx x:Name="imagenDRMTileMedianaEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                </Grid>

                                <Grid Margin="10,0"/>

                                <Grid x:Name="gridTileAnchaEnseñar" Background="{StaticResource BrushSecundario}" Width="310" Height="150" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx x:Name="imagenTileAnchaEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    <controls:ImageEx x:Name="imagenDRMTileAnchaEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                    <TextBlock x:Name="tituloTileAnchaEnseñar" Grid.Row="0" Grid.Column="0" Text="Euro Truck Simulator 2" FontSize="20" FontWeight="Light" Padding="10,5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Margin="10,0"/>

                                <Grid x:Name="gridTileGrandeEnseñar" Background="{StaticResource BrushSecundario}" Width="310" Height="310" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageEx x:Name="imagenTileGrandeEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <controls:ImageEx x:Name="imagenDRMTileGrandeEnseñar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                    <TextBlock x:Name="tituloTileGrandeEnseñar" Grid.Row="0" Grid.Column="0" Text="Euro Truck Simulator 2" FontSize="20" FontWeight="Light" Padding="10,5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridPersonalizarTiles" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Margin="20">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Padding="20" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="botonVolverPersonalizacion" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="ArrowLeft" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock x:Uid="Back" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="botonResetearPersonalizacion" Grid.Column="2" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Eraser" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock x:Uid="Reset" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,0,1,0" Margin="0,0,20,0" Padding="0,0,20,0">
                                    <Grid x:Name="gridTilePequeñaPersonalizar" Background="{StaticResource BrushSecundario}" Width="71" Height="71">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx x:Name="imagenTilePequeñaPersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <TextBlock Text="71x71" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                    <Grid Margin="0,10"/>

                                    <Grid x:Name="gridTileMedianaPersonalizar" Background="{StaticResource BrushSecundario}" Width="150" Height="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                       
                                        <controls:ImageEx x:Name="imagenTileMedianaPersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <controls:ImageEx x:Name="imagenDRMTileMedianaPersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                    </Grid>
                                    <TextBlock Text="150x150" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                    <Grid Margin="0,10"/>

                                    <Grid x:Name="gridTileAnchaPersonalizar" Background="{StaticResource BrushSecundario}" Width="310" Height="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx x:Name="imagenTileAnchaPersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                        <controls:ImageEx x:Name="imagenDRMTileAnchaPersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                        <TextBlock x:Name="tituloTileAnchaPersonalizar" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Light" Padding="10,5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <TextBlock Text="310x150" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                    <Grid Margin="0,10"/>

                                    <Grid x:Name="gridTileGrandePersonalizar" Background="{StaticResource BrushSecundario}" Width="310" Height="310">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx x:Name="imagenTileGrandePersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <controls:ImageEx x:Name="imagenDRMTileGrandePersonalizar" Grid.Row="0" Grid.Column="0" IsCacheEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="16" Width="16"/>
                                        <TextBlock x:Name="tituloTileGrandePersonalizar" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Light" Padding="10,5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <TextBlock Text="310x310" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,0,1,0" Margin="0,0,20,0" Padding="0,0,20,0">
                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTilesTitle" Margin="0,15" HorizontalAlignment="Center"/>

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <CheckBox x:Name="cbConfigTileAnchaTitulo" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <CheckBox.Content>
                                                        <TextBlock x:Uid="TileWide"/>
                                                    </CheckBox.Content>
                                                </CheckBox>

                                                <CheckBox x:Name="cbConfigTileGrandeTitulo" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <CheckBox.Content>
                                                        <TextBlock x:Uid="TileLarge"/>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock x:Uid="Color" Margin="15,0,5,0" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="cbConfigTileTituloColor" Width="85" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="0" Background="Transparent">
                                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Background="White" Width="40" Height="20"/>
                                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Background="Black" Width="40" Height="20"/>
                                                </ComboBox>
                                            </StackPanel>                                           
                                        </Grid>

                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTilesDRM" Margin="0,15" HorizontalAlignment="Center"/>

                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <CheckBox x:Name="cbConfigTileMedianaDRM" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <CheckBox.Content>
                                                        <TextBlock x:Uid="TileMedium"/>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                                
                                                <CheckBox x:Name="cbConfigTileAnchaDRM" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <CheckBox.Content>
                                                        <TextBlock x:Uid="TileWide"/>
                                                    </CheckBox.Content>
                                                </CheckBox>

                                                <CheckBox x:Name="cbConfigTileGrandeDRM" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <CheckBox.Content>
                                                        <TextBlock x:Uid="TileLarge"/>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock x:Uid="Icon" Margin="15,0,5,0" VerticalAlignment="Center"/>
                                                    <ComboBox x:Name="cbConfigTilesDRMIcono" VerticalAlignment="Center" Width="40" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="0" Background="Transparent">
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="Margin" Value="0"/>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>

                                                        <controls:ImageEx Source="Assets/steam_logo_mini1.png" Width="16" Height="16" IsCacheEnabled="True"/>
                                                        <controls:ImageEx Source="Assets/steam_logo_mini2.png" Width="16" Height="16" IsCacheEnabled="True"/>
                                                        <controls:ImageEx Source="Assets/steam_logo_mini3.png" Width="16" Height="16" IsCacheEnabled="True"/>
                                                        <controls:ImageEx Source="Assets/steam_logo_mini4.png" Width="16" Height="16" IsCacheEnabled="True"/>
                                                        <controls:ImageEx Source="Assets/steam_logo_mini5.png" Width="16" Height="16" IsCacheEnabled="True"/>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock x:Uid="Position" Margin="15,0,5,0" VerticalAlignment="Center"/>
                                                    <ComboBox x:Name="cbConfigTilesDRMPosicion" VerticalAlignment="Center" Width="40" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="0" Background="Transparent">
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="Margin" Value="0"/>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                        
                                                        <fa:FontAwesome Icon="ArrowLeft"/>
                                                        <fa:FontAwesome Icon="ArrowRight"/>
                                                    </ComboBox> 
                                                </StackPanel>
                                            </StackPanel> 
                                        </Grid> 

                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTilesColorBackground" Margin="0,15" HorizontalAlignment="Center"/>

                                        <ColorPicker x:Name="colorPickerFondoTiles" IsMoreButtonVisible="True" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,0,1,0" Margin="0,0,20,0" Padding="0,0,20,0">
                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTileImageBase" Margin="0,15" HorizontalAlignment="Center"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileSmall" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>

                                            <Button x:Name="botonConfigTilePequeñaBuscarImagen" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Search" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="Search" Foreground="White"/>
                                                </StackPanel>
                                            </Button> 
                                        </Grid>

                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileMedium" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>

                                            <Button x:Name="botonConfigTileMedianaBuscarImagen" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Search" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="Search" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileWide" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>

                                            <Button x:Name="botonConfigTileAnchaBuscarImagen" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Search" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="Search" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="0,5,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileLarge" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>

                                            <Button x:Name="botonConfigTileGrandeBuscarImagen" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Search" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="Search" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>

                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTileImageStretch" Margin="0,15" HorizontalAlignment="Center"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileSmall" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="cbConfigTilePequeñaImagenEstiramiento" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="1" Background="Transparent">
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchNone"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniform"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniformFill"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchFill"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileMedium" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="cbConfigTileMedianaImagenEstiramiento" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="1" Background="Transparent">
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchNone"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniform"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniformFill"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchFill"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileWide" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="cbConfigTileAnchaImagenEstiramiento" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="1" Background="Transparent">
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchNone"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniform"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniformFill"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchFill"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid Margin="0,5,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileLarge" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="cbConfigTileGrandeImagenEstiramiento" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" BorderThickness="1" Background="Transparent">
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchNone"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniform"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchUniformFill"/>
                                                <ComboBoxItem x:Uid="ConfigTileImageStretchFill"/>
                                            </ComboBox>
                                        </Grid>

                                        <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0"/>

                                        <TextBlock x:Uid="ConfigTileImageCoordinates" Margin="0,15" HorizontalAlignment="Center"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="TileSmall" Grid.Column="0" Margin="0,0,30,0" VerticalAlignment="Center"/>

                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock Text="X" FontSize="13" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <Slider x:Name="sliderConfigTilePequeñaImagenCoordenadasX" VerticalAlignment="Center" Width="50" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                                <TextBlock Text="Y" FontSize="13" Margin="10,0,5,0" VerticalAlignment="Center"/>
                                                <Slider x:Name="sliderConfigTilePequeñaImagenCoordenadasY" VerticalAlignment="Center" Width="50" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel> 
                                </Grid>
                            </Grid>
                        </Grid> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigTiles" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock Text="Tiles" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonAñadirCarpetaSteam" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Folder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="ConfigAddFolder" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ConfigFolderMessage" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                    <TextBlock x:Uid="ConfigFoldersAdded" Margin="0,15,0,5"/>

                                    <StackPanel x:Name="spCarpetasDetectadas" Orientation="Vertical"/>

                                    <Button x:Name="botonBorrarCarpetasSteam" Margin="0,25,0,0" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Trash" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigDeleteFolders" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Grid Padding="15" Background="IndianRed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:FontAwesome Grid.Column="0" Icon="Exclamation" Margin="5,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="ConfigFoldersWarning" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>


